# EasyView

./: README.md  build.gradle  gradle.properties  settings.gradle  todo.php
app/: build.gradle
app/src/androidTest/java/chen/easyview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/chen/easyview/aidl/: Book.aidl  Book.java  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/: README_TODO
app/src/main/java/chen/easyview/: ActivityBean.java  BaseApplication.java  CanvasActivity.java  MainActivity.java  README_TODO  ShowActivity.java
app/src/main/java/chen/easyview/activity/: BaiduTtsActivity.java  BookManagerActivity.java  BubbleActivity.java  CanvasActivity.java  ClockActivity.kt  EasyWebViewActivity.java  KotlinActivity.kt  MainActivity.java  MessengerActivity.java  NoteActivity.java  PathActivity.java  PermissionActivity.java  ScrollingActivity.java  ShakeActivity.java  ShowActivity.java  TestViewActivity.java  TinkerActivity.java
app/src/main/java/chen/easyview/api/: ApiServer.java
app/src/main/java/chen/easyview/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  MainActivity.java  MyAppGlideModule.java  MyConstants.java  SampleApplicationLike.java  UrlHelper.java
app/src/main/java/chen/easyview/bean/: ActivityBean.java  JsonResultBean.java  PicBean.java  UpdateBean.java  test.java
app/src/main/java/chen/easyview/greendao/: DaoMaster.java  DaoSession.java  TodoBean.java  TodoBeanDao.java
app/src/main/java/chen/easyview/net/: ApiService.java  JsonCallback.java  JsonParser.java  JsonResultBean.java  RequestHelper.java  RetrofitUtils.java
app/src/main/java/chen/easyview/page/: PageActivity.kt  PageView.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
app/src/main/java/chen/easyview/service/: BookManagerService.java  MessengerService.java
app/src/main/java/chen/easyview/test/: Test.java
app/src/main/java/chen/easyview/utils/: AssetsUtils.java  KeyboardUtils.java  NetUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  TextUtil.java  UrlHelper.java
app/src/main/java/chen/easyview/view/: CanvasTestView.java  ClickableView.java  ClockView.java  MyFloatView.java  ShakeHelpView.java  ShakeView.java  TestView.java  WaterWare.java
app/src/main/java/com/DialogBox/: Dialogbox_tips.java
app/src/main/java/com/PermissionHelp/: HUAWEI.java  MEIZU.java  OPPO.java  PermissionSupportUtil.java  PermissionsPage.java  PermissionsPageManager.java  Protogenesis.java  VIVO.java  XIAOMI.java
app/src/main/java/com/daasuu/bl/: BubbleLayout.java  BubblePopupHelper.java
app/src/main/java/com/manufacturer/: HUAWEI.java  MEIZU.java  ManufacturerSupportUtil.java  OPPO.java  PermissionsPage.java  PermissionsPageManager.java  Protogenesis.java  VIVO.java  XIAOMI.java
app/src/main/java/com/utils/: AssetsUtils.java  DisplayUtils.java  DoubleClickUtils.java  JsonParserUtils.java  KeyBoardUtils.java  RegularUtils.java  SharedPreferencesUtils.java  ShowUtils.java  StatusBarBlackUtils.java  StatusBarUtils.java  SystemInfoUtils.java  TextUtils.java
app/src/main/java/com/view/: BasePopupWindow.java  CommonPicDialog.java  CommonProgressDialog.java  RTextView.java  WebViewForRefresh.java
app/src/main/java/com/view/DialogBox/: Dialogbox_edittext.java  Dialogbox_permission.java  Dialogbox_tips.java
app/src/main/java/com/view/percentlayout/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/res/drawable/: boder_blue_delete.xml  border_white.xml
app/src/main/res/layout/: activity_baidu_tts.xml  activity_book_manager.xml  activity_bubble.xml  activity_canvas.xml  activity_clock.xml  activity_easy_webview.xml  activity_kotlin.xml  activity_main.xml  activity_messenger.xml  activity_note.xml  activity_page.xml  activity_path.xml  activity_scrolling.xml  activity_shake.xml  activity_show.xml  activity_test_view.xml  activity_tinker.xml  common_pic.xml  common_pic_review.xml  common_progress_dialog.xml  content_scrolling.xml  dialogbox_edittext.xml  dialogbox_permission.xml  dialogbox_textview.xml  item_list.xml  layout_permission.xml  layout_sample_popup.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/chen/easyview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/base/: ARouterUrl.java  BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  BaseLazyFragment.java  BaseWebFragment.java
lib_base/src/main/java/com/bean/: PicBean.java
lib_base/src/main/java/com/net/: JsonResultBean.java  LoadingManager.java  LoadingState.java  LoggerInterceptor.java  ParamUtils.java  ResponseHandler.java  RetrofitUtils.java  RxUtil.java  SignUtils.java
lib_base/src/main/java/com/utils/: ApplicationUtils.java  DensityUtil.java  DisplayUtils.java  KeyBoardUtils.java  NetUtils.java  RecyclerViewSpacingItemDecoration.java  SharedPreferencesUtils.java  ShowUtils.java  StatusBarBlackUtils.java  StatusBarUtils.java  SystemInfoUtils.java  TextUtils.java
lib_base/src/main/java/com/view/: CommonPicDialog.java  CommonProgressDialog.java
lib_base/src/main/res/layout/: common_empty.xml  common_progress_dialog.xml  fragment_base_web.xml
lib_base/src/main/res/values/: colors.xml  styles.xml
model_kotlin/: build.gradle
model_kotlin/src/main/: AndroidManifest.xml
model_kotlin/src/main/java/chen/kotlin/: DemoActivity.kt  KotlinActivity.kt
model_kotlin/src/main/res/layout/: activity_demo.xml  activity_kotllin.xml
model_kotlin/src/main/res/values/: strings.xml
model_login/: build.gradle
model_login/src/debug/: AndroidManifest.xml
model_login/src/main/: AndroidManifest.xml
model_login/src/main/java/chen/login/activity/: LoginActivity.java
model_login/src/main/java/chen/login/api/: LoginService.java
model_login/src/main/res/layout/: activity_login.xml
model_login/src/main/res/values/: strings.xml
(+6 files in other folders)
