// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.1"
    COMPILE_SDK_VERSION = 28
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 28
    JAVA_VERSION = JavaVersion.VERSION_1_8

    SUPPORT_VERSION = "28.0.0-alpha3"
    LIB_GLIDE_VERSION = "4.7.1"
    LIB_GLIDE_TRANSFORMATIONS_VERSION = "3.1.0"
    LIB_RXJAVA_VERSION = "2.1.9"
    LIB_RXANDROID_VERSION = "2.0.2"
    LIB_RXLIFECYCLE_VERSION = "2.0"
    LIB_STETHO_VERSION = "1.5.0"
    LIB_RETROFIT_VERSION = "2.3.0"
    LIB_OKHTTP_VERSION = "3.9.1"
    LIB_GSON_VERSION = "2.8.2"
    LIB_TIMBER_VERSION = "4.7.0"
    LIB_EVENTBUS_VERSION = "3.1.1"

    LIB_MULTIDEX = "1.0.3"
    LIB_BRBAH = "2.9.40"
    flexbox = "0.3.2"
    constraint_layout = "1.1.2"

    LIB_AROUTER_API = "1.3.1"
    LIB_AROUTER_COMPILER = "1.1.4"

    lifecycle_version = "1.1.1"
}

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}