apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        chenkey {
            keyAlias 'chennuo'
            keyPassword 'chennuo'
            storeFile file('C:/Android/signkey/chen.key.jks')
            storePassword 'chennuo'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "chen.easyview"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.chenkey
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }
}

greendao {
    schemaVersion 1 //数据库版本控制，如需进行数据库版本升级，需重写DatabaseOpenHelper
    daoPackage 'chen.easyview.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_base')

    if (!isLoginModule.toBoolean()) {
        implementation project(':model_login')
    }
    if (includeFlutterModule.toBoolean()){
        implementation project(':model_flutter')
    }
    implementation project(':model_kotlin')
    //可选，用于生成application类
    //tinker的核心库
    //百分比布局
    //GreenDao
    // 需要加密数据库时可以使用
    // compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    implementation 'org.greenrobot:greendao:3.2.0'
    //    implementation 'org.tensorflow:tensorflow-android:1.5.0-rc0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.google.zxing:android-core:3.3.0'
}
