apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        chenkey {
//            keyAlias 'chennuo'
//            keyPassword 'chennuo'
//            storeFile file('C:/Android/signkey/chen.key.jks')
//            storePassword 'chennuo'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "chen.easyview"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'x86'
        }
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.chenkey
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_base')

    if (!isLoginModule.toBoolean()) {
        implementation project(':model_login')
    }
    if (includeFlutterModule.toBoolean()) {
        implementation project(':model_flutter')
    }

    //GreenDao
    // 需要加密数据库时可以使用
    // compile 'net.zetetic:android-database-sqlcipher:3.5.4'
    implementation 'org.greenrobot:greendao:3.2.0'

    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:android-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
}
