<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_8290AF"
    tools:context=".activity.ClockActivity">

    <chen.easyview.view.ClockView
        android:id="@+id/clockView"
        android:layout_width="270dip"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        custom:clock_backgroundColor="@color/c_FF912F"
        custom:clock_darkColor="#80ffffff"
        custom:clock_lightColor="#ffffff"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>