<?xml version="1.0" encoding="utf-8"?>
<com.view.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="chen.easyview.activity.ShowActivity">

    <Button
        android:id="@+id/showButton1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="分享" />

    <Button
        android:id="@+id/showButton2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="提示" />

    <Button
        android:id="@+id/showButton3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="网络请求" />

    <Button
        android:id="@+id/showButton4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="应用权限跳转" />

    <com.view.RTextView
        android:id="@+id/text1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="背景\n变色"
        android:textColor="@android:color/holo_blue_bright"
        app:background_pressed="#FF450F21"
        app:border_color_normal="@color/colorAccent"
        app:border_width_normal="3dp"
        app:corner_radius="50dp"
        app:layout_widthPercent="60%sw" />

    <com.view.RTextView
        android:id="@+id/text2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="背景+边框\n变色"
        android:textColor="@android:color/holo_red_dark"
        app:background_pressed="#FF450F21"
        app:border_color_normal="@color/colorAccent"
        app:border_color_pressed="@color/colorPrimary"
        app:border_width_normal="1dp"
        app:corner_radius="10dp" />

</com.view.percentlayout.PercentLinearLayout>