<?xml version="1.0" encoding="utf-8"?>
<com.view.percentlayout.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.view.percentlayout.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white"
        android:orientation="vertical"
        app:layout_paddingLeftPercent="2%sw"
        app:layout_paddingRightPercent="2%sw"
        app:layout_widthPercent="68%sw">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|bottom"
            android:text="提示"
            android:textColor="@color/mainblue"
            app:layout_heightPercent="10%sw"
            app:layout_textSizePercent="4.6%sw" />

        <com.view.percentlayout.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center"
            app:layout_minHeightPercent="10%sw"
            app:layout_paddingPercent="1%sw">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.1"
                android:padding="5dp"
                android:text="提示内容"
                android:textColor="@color/vivo_black"
                app:layout_textSizePercent="4.6%sw" />

        </com.view.percentlayout.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_bg_e" />

        <com.view.percentlayout.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_heightPercent="11%sw">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/gray_word"
                android:visibility="gone"
                app:layout_textSizePercent="4.2%sw" />

            <View
                android:id="@+id/v"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_bg_e"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/orange"
                app:layout_textSizePercent="4.2%sw" />

        </com.view.percentlayout.PercentLinearLayout>

    </com.view.percentlayout.PercentLinearLayout>

</com.view.percentlayout.PercentRelativeLayout>

